<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selector</title>
        <style>
            /*

            1. Element Selector syntax.

            element{
                property:value;
            }
            */
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }

            /*

            2. Id selector syntax.

            element#id{
                property:value;
            }
            */
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background-color: purple;
            }

            /*

            3. Class selector syntax.

            element.id{
                property:value;
            }
            */
            span.b1{
                display: block;
                width: 200px;
                height: 200px;
                background-color: green;
            }

            /*
            
            4. Attribute selector syntax.

            element[name=value]{
                property:value;
            }
            */
            a[href="https://www.google.com"]{
                display: block;
                width: 200px;
                height: 200px;
                background-color: yellow;
            }

            /*

            5. Universal selector syntax.

            *{
                property:value;
            }
            */
            *{
                border: 10px groove #000;
            }

            /*

            6. Combinational/Group selector syntax. [if we wanna all the boxes in one row (incline-block)]

            element1,element2,element3...{
                property:value;
            }
            */
            div,span#a1,span.b1,a[href="www.google.com"]{
                display: inline-block;
            }

            /*

            7. Pesudo element selector syntax.

            element::selector{
                property:value;
            }
            */
            h1::before{
                content: url(https://media.tenor.com/hk94ZSuH-ScAAAAC/happy-smile.gif);
            }

            /* 8. Pesudo Class Selector syntax.

            element:selector{
                property:value:
            } */

            /* hover means jaise hi main apna mouse us box k uppr leke jayunga uska color change ho jana chahiye */

            div#c1:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div>CSS Element Selector</div>
        <span id="a1">CSS Id Selector</span>
        <span class="b1">CSS Class Selector</span>
        <a href="https://www.google.com">CSS Attribute selector</a>
        <h1>CSS Pesudo Element selector</h1>
        <div id="c1">CSS Pesudo Class selector</div>
    </body>
</html>